/*
--------------------------------------------------------------------------
 Imports
--------------------------------------------------------------------------
*/

@import "../bower_components/bootstrap/less/bootstrap.less";
/*
--------------------------------------------------------------------------
 Basic Attributes
--------------------------------------------------------------------------
*/

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    ;
}

* {
    outline: none !important;
    &:focus, &:hover, &:active {
        outline: none !important;
    }
}

a {
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
/*
--------------------------------------------------------------------------
 Variables
--------------------------------------------------------------------------
*/

@white: #FAFAFA;
@lightgray: #E0E0E0;
@gray: #616161;
@black: #212121;
@cyan: #00BCD4;
@blue: #2962FF;
@green: #009688;
@red: #FF3264;
@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
/*
--------------------------------------------------------------------------
 Sliding Nav Bar
--------------------------------------------------------------------------
*/

.wrapper {
    width: 100%;
    position: relative;
    background-color: @blue;
    overflow: hidden;
}
/*
--------------------------------------------------------------------------
 Sliding Nav Bar
--------------------------------------------------------------------------
*/

.slidin-navbar {
    position: relative;
}

.sliding-navbar-main {
    width: 200px;
    height: 100%;
    position: fixed;
    background-color: @cyan;
    left: -200px;
    transition: all 250ms;
    z-index: 5;
    .sliding-navbar-toggle {
        left: 200px;
        position: absolute;
        border-left: 1px solid darken(@cyan, 5%);
        width: 50px;
        height: 50px;
        background-color: @cyan;
        color: @green;
        font-size: 30px;
        text-align: center;
        padding-top: 4px;
        cursor: pointer;
        // box-shadow: 4px 6px 10px fade(@black, 25%);
        &:hover {
            background-color: darken(@cyan, 3%);
            transition: all 300ms;
        }
        &:active {
            background-color: lighten(@cyan, 2%);
            transition: all 300ms;
            color: darken(@green, 2%);
        }
        .hamburger {
            display: block;
            position: absolute;
            top: 23px;
            left: 9px;
            height: 2px;
            width: 30px;
            background-color: @white;
            transition: background .3s;
            &:before {
                content: '';
                display: block;
                background-color: @white;
                height: 2px;
                width: 30px;
                position: absolute;
                left: 0;
                top: 10px;
                transition: all .4s;
            }
            &:after {
                content: '';
                display: block;
                background-color: @white;
                height: 2px;
                width: 30px;
                position: absolute;
                left: 0;
                top: -10px;
                transition: all .4s;
            }
            &.active {
                background: none;
                &:before {
                    top: 0;
                    transform: rotate(-45deg);
                }
                &:after {
                    top: 0;
                    transform: rotate(45deg);
                }
            }
        }
    }
    .menu-btn {
        width: 100px;
        height: 60px;
        border-top: 1px solid @red;
        border-right: 2px solid @red;
        border-left: 2px solid @red;
        border-bottom: 8px solid @red;
        position: absolute;
        left: 320px;
        top: 200px;
        border-radius: 15px;
        padding-top: 10px;
        color: @white;
        background-color: lighten(@red, 10%);
        padding-left: 15px;
        padding-right: 15px;
        font-size: 23px;
        transition: all .2s ease;
        &:hover {
            cursor: pointer;
        }
        &:active {
            border-top: 3px solid darken(@red, 10%);
            border-right: 2px solid darken(@red, 10%);
            border-left: 2px solid darken(@red, 10%);
            border-bottom: 2px solid @red;
        }
    }
}

.sliding-navbar-active {
    transform: translateX(200px);
    // box-shadow: 5px 0px 20px fade(@black, 25%);
}

.sliding-navbar-content {
    ul {
        padding: 0;
        list-style-type: none;
        li {
            display: block;
            height: 50px;
            width: 100%;
            a {
                width: 100%;
                text-align: center;
                color: @white;
                display: block;
                font-size: 18px;
                height: 50px;
                padding-top: 12px;
                text-transform: uppercase;
                letter-spacing: 3px;
                &:hover {
                    background-color: darken(@cyan, 3%);
                    transition: all 300ms;
                }
                &:active {
                    background-color: lighten(@cyan, 2%);
                    transition: all 300ms;
                }
            }
        }
    }
}
/*
--------------------------------------------------------------------------
 Dummy Text
--------------------------------------------------------------------------
*/

.main-content {
    padding-top: 100px;
    // position: relative;
    transition: all 400ms;
    h1 {
        color: @lightgray;
        margin-bottom: 20px;
    }
    p {
        color: @lightgray;
        font-size: 16px;
        line-height: 30px;
    }
}

.main-content-active {
    transform: translateX(200px);
}

.black-fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    top: 0;
}
